# Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/synavos/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: LoginSucessful.kt  MainActivity.kt
app/src/main/java/com/example/myapp/models/: DefaultResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/myapp/services/: Api.kt  RetrofitClient.kt
app/src/main/java/com/synavos/retrofit/data/network/: Api.kt
app/src/main/java/com/synavos/retrofit/data/network/response/: Data.kt  LoginResponse.kt  Permission.kt  ProfileImage.kt  Role.kt
app/src/main/java/com/synavos/retrofit/data/repository/: UserRepository.kt
app/src/main/java/com/synavos/retrofit/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/synavos/retrofit/utils/: Coroutine.kt  ViewUtils.kt
app/src/main/res/drawable/: button_background.xml  ic_icon.xml  ic_icon_two.xml  ic_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_login_sucessful.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/synavos/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
